<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    div {
      margin: 10px;
    }
  </style>
  <body>
    <form action="" method="get">
      <fieldset>
        <legend>로그인</legend>
        <div>
          <label for="">아이디</label>
          <input type="text" name="id" />
        </div>
        <div>
          <label for="">비밀번호</label>
          <input type="password" name="pw" />
        </div>
        <div>
          <label for="">비밀번호 확인</label>
          <input type="password" name="pwc" />
        </div>
        <input type="submit" value="전송" />
        <input type="reset" value="취소" />
      </fieldset>
    </form>
  </body>
</html>
