<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      ul {
        list-style-type: circle;
      }
    </style>
  </head>
  <body>
    <ul>
      <ol start="7">
        <li>Apple</li>
        <ul>
          <li>Apple</li>
          <li>Banana</li>
          <li>Mango</li>
        </ul>
      </ol>

      <ol start="80">
        <li>Banana</li>
        <li>Mango</li>
      </ol>
    </ul>
  </body>
</html>
