<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    table {
      width: 700px;
      border-collapse: collapse;
    }

    tr,
    td {
      border: 1px solid black;
      border-collapse: collapse;
      align-content: center;
      text-align: center;
    }
  </style>
  <body>
    <table>
      <tr>
        <td rowspan="4">
          <img
            src="https://search.pstatic.net/common?type=a&size=120x150&quality=95&direct=true&src=http%3A%2F%2Fsstatic.naver.net%2Fpeople%2Fportrait%2F201909%2F20190909110909451-6101473.jpg"
            alt="현빈 이력서 사진"
          />
        </td>
        <td colspan="4">이력서</td>
      </tr>

      <tr>
        <td rowspan="2">성명</td>

        <td colspan="3">주 민 등 록 번 호</td>
      </tr>

      <tr>
        <td colspan="3">891022 - 1XXXXXX</td>
      </tr>

      <tr>
        <td colspan="4">생년월일 19XX년 8월 17일생(만 25세)</td>
      </tr>

      <tr>
        <td>주소</td>
        <td colspan="4">서울시 노원구 동일로 1082 2층</td>
      </tr>

      <tr>
        <td rowspan="2">연락처</td>
        <td>집</td>
        <td>070-1563-4562</td>
        <td rowspan="2">전자우편</td>
        <td rowspan="2">user@naver.com</td>
      </tr>

      <tr>
        <td>핸드폰</td>
        <td>010-1111-2222</td>
      </tr>
    </table>
  </body>
</html>
