<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      background-color: #f3f1e9;
    }
    h3 {
      text-align: center;
    }
    label {
      display: inline-block;
      width: 100px;
    }
    div {
      margin-bottom: 5px;
      text-align: center;
    }
    .buttons {
      text-align: center;
    }
  </style>
  <body>
    <h3>입점문의</h3>
    <div>
      <label for="">성명</label>
      <input type="text" name="name" />
    </div>
    <div>
      <label for="">전화번호</label>
      <input type="tel" name="tel" />
    </div>
    <div>
      <label for="">이메일</label>
      <input type="email" name="email" />
    </div>
    <div class="buttons">
      <button type="submit">전송</button>
      <button type="reset">취소</button>
    </div>
  </body>
</html>
